<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d798baa80afa4735a532feaced8b9e16" Name="Diagram1">
        <EntityTypeShape EntityType="ProductModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductModel.File" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductModel.Freshness" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProductModel.FK__products__catego__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ProductModel.FK__products__Files___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ProductModel.FK__products__Freshn__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>