<h1>Products</h1>
<a routerLink="add" class="btn btn-sm btn-success mb-2">Add Product</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th style="width: 30%">Product Name</th>
            <th style="width: 30%">Product Category</th>
            <th style="width: 30%">Description</th>
            <th style="width: 10%">Comments</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let p of prod">
            <td>{{p.product_name}}</td>
            <td>{{p.category_id}}</td>
            <td>{{p.Additional_Des}}</td>
            <td>{{p.Comments}}</td>
            <td style="white-space: nowrap">
                <!-- <a routerLink="edit/{{product.id}}" class="btn btn-sm btn-primary me-1">Edit</a>
                <button (click)="deleteUser(product.id)" class="btn btn-sm btn-danger btn-delete-user" [disabled]="product.isDeleting">
                    <span *ngIf="product.isDeleting" class="spinner-border spinner-border-sm"></span>
                    <span *ngIf="!product.isDeleting">Delete</span>
                </button> -->
            </td>
        </tr>
        <tr *ngIf="!prod">
            <td colspan="4" class="text-center">
                <span class="spinner-border spinner-border-lg align-center"></span>
            </td>
        </tr>
    </tbody>
</table>
